//Drum Kit Dunnett GM - Samuel Santana - 2022
//https://github.com/samuelsantanaoficial/Dunnett.git
<control>
default_path=Samples/Drunnet/

<global>
loop_mode=one_shot
amp_veltrack=100

//Kick
<group>
group=1
<region>key=35 pitch_keycenter=35 sample=Kick.wav
<region>key=36 pitch_keycenter=36 sample=Kick.wav

//Snare
<group>
group=2

<region>key=37 pitch_keycenter=37 sample=Side Stick.wav
<region>key=38 pitch_keycenter=38 sample=Snare Top.wav
<region>key=40 pitch_keycenter=40 sample=Snare Top.wav

<region>key=38 pitch_keycenter=38 sample=Snare Bottom.wav
<region>key=40 pitch_keycenter=40 sample=Snare Bottom.wav

//Hi-Hat
<group>
group=3
off_by=3
off_mode=normal
ampeg_release=0.07

<region>key=42 lovel=100 sample=Hihat ClosedS.wav
<region>key=42 hivel=99  sample=Hihat ClosedT.wav
<region>key=44 sample=Hihat Pedal.wav
<region>key=46 lovel=100 sample=Hihat OpenS.wav
<region>key=46 hivel=99  sample=Hihat OpenT.wav

//Toms
<group>
group=4
<region>key=48 pitch_keycenter=48 sample=Tom 10.wav
<region>key=47 pitch_keycenter=45 sample=Tom 12.wav
<region>key=45 pitch_keycenter=45 sample=Tom 13.wav
<region>key=43 pitch_keycenter=41 sample=Tom 16.wav
<region>key=41 pitch_keycenter=41 sample=Tom 18.wav

//Cymbals
<group>
group=5
<region>key=49 pitch_keycenter=49 sample=Crash 1.wav
<region>key=57 pitch_keycenter=59 sample=Crash 2.wav
<region>key=51 pitch_keycenter=51 sample=Ride.wav
<region>key=59 pitch_keycenter=59 sample=Ride.wav
<region>key=53 pitch_keycenter=53 sample=Ride Bell.wav
<region>key=55 pitch_keycenter=55 sample=Crash 1.wav
<region>key=52 pitch_keycenter=52 sample=Crash 2.wav